<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Morning">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:srcCompat="@drawable/moon1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/M1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="أذكار الصباح والمساء"
                android:textSize="24dp" />

            <Button
                android:id="@+id/M3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="أذكار الاستيقاظ من النوم"
                android:textSize="24dp" />

            <Button
                android:id="@+id/M4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="أذكار النوم"
                android:textSize="24sp" />

            <Button
                android:id="@+id/M5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="مايفعل من رؤية الفزع أو الحلم"
                android:textSize="24sp" />

            <Button
                android:id="@+id/M6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="الدعاء اذا تقلب ليلا"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>