<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hasad">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:srcCompat="@drawable/ain2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/hasad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="ورد الرقية الشرعية"
                android:textSize="24dp" />

            <Button
                android:id="@+id/hasad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="تحصين الأطفال عند الخروج"
                android:textSize="24dp" />

            <Button
                android:id="@+id/hasad3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="تحصين الأطفال عند النوم"
                android:textSize="24dp" />

            <Button
                android:id="@+id/hasad4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:text="فك السحر والعين"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>