<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Azkar" >

    <TextView
        android:id="@+id/TV_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='قال تعالى : "وَقُل رَّبِّ زِدْنِي عِلْمًا".'
        android:textSize="26dp" />

    <Button
        android:id="@+id/Deal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>